<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/src_71bg"
    tools:context=".Fearful1Question">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbarbg"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:menu="@menu/top_menu"
            app:popupTheme="@style/Theme.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroyblack"
        android:gravity="center"
        android:text="Do you wish to be more specific?"
        android:textColor="@color/pink"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        app:layout_constraintVertical_bias="0.082">

        <Button
            android:id="@+id/buttonSure"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightorangebtn"
            android:fontFamily="@font/gilroymedium"
            android:minHeight="65dp"
            android:text="Sure!"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNoThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orangepeachbtn"
            android:fontFamily="@font/gilroymedium"
            android:minHeight="65dp"
            android:text="No Thanks"
            android:textColor="@color/orange"
            android:textSize="24sp"
            app:strokeColor="@color/lightorangebtn"
            app:strokeWidth="4dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Back"
        android:textSize="24sp"
        android:textColor="@color/pink"
        app:icon="@drawable/ic_prev"
        app:iconSize="25dp"
        app:iconTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>