<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/src_62bg"
    tools:context=".Bad2Feeling">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbarbg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:menu="@menu/top_menu"
            app:popupTheme="@style/Theme.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroyblack"
        android:gravity="center"
        android:text="Are you feeling...?"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/main_app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <RadioGroup
                android:id="@+id/radioGroupBad"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="56dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_text">

                <RadioButton
                    android:id="@+id/radioButtonBored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector_bad1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Bored"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor_bad1"
                    android:textSize="17dp" />

                <RadioGroup
                    android:id="@+id/radioGroupBored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radioButtonIndifferent"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Indifferent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radioButtonApathetic"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Apathetic"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/radioButtonBusy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/radio_selector_bad1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Busy"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor_bad1"
                    android:textSize="17dp" />

                <RadioGroup
                    android:id="@+id/radioGroupBusy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radioButtonPressured"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Pressured"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radioButtonRushed"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Rushed"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/radioButtonStressed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/radio_selector_bad1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Stressed"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor_bad1"
                    android:textSize="17dp" />

                <RadioGroup
                    android:id="@+id/radioGroupStressed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radioButtonOverwhelmed"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Overwhelmed"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radioButtonOutOfControl"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Out of control"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/radioButtonTired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/radio_selector_bad1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Tired"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor_bad1"
                    android:textSize="17dp" />

                <RadioGroup
                    android:id="@+id/radioGroupTired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radioButtonSleepy"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Sleepy"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radioButtonUnfocused"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector_bad2"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Unfocused"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_textcolor_bad2"
                        android:textSize="17dp" />
                </RadioGroup>
            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Back"
        android:textSize="24sp"
        app:icon="@drawable/ic_prev"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/transparent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/gilroymedium"
        android:layoutDirection="rtl"
        android:text="Continue"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:icon="@drawable/ic_next"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/transparent"/>


</androidx.constraintlayout.widget.ConstraintLayout>