<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <ScrollView
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="REGISTRATION"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FIRST NAME" />

                        <TextView
                            android:id="@+id/txtFirstNameErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LAST NAME" />

                        <TextView
                            android:id="@+id/txtLastNameErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="USERNAME" />

                        <TextView
                            android:id="@+id/txtUsernameErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PASSWORD" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="1 special character, 1 uppercase letter, 1 lowercase letter, 1 number, minimum of 5 characters and maximum of 8 characters"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtPasswordErr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="EMAIL" />

                        <TextView
                            android:id="@+id/txtEmailErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="xxxxx@domain.name"
                        android:inputType="textEmailAddress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MOBILE NUMBER" />

                        <TextView
                            android:id="@+id/txtMobileNumberErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="xxxx xxx xxxx"
                        android:inputType="phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BIRTHDAY" />

                        <TextView
                            android:id="@+id/txtBitrthdayErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="xx/xx/xxxx"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/txtAccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ACCESS" />

                    <Spinner
                        android:id="@+id/spnAccess"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:text="Register" />

                        <Button
                            android:id="@+id/btnMainMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Main Menu"
                            android:textColor="@color/darkgrey"
                            app:backgroundTint="@android:color/white"
                            app:strokeColor="@color/darkgrey"
                            app:strokeWidth="2dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>