<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">
    <ScrollView
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERS"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TableLayout
                android:id="@+id/tableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtUsernameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:padding="10sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:id="@+id/txtFirstNameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:padding="10sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back Home"
                android:textColor="@color/darkgrey"
                app:backgroundTint="@android:color/white"
                app:strokeColor="@color/darkgrey"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>